# mba-octavus-backend

./: .gitignore  Activity.cs  ActivityStudent.cs  Context.cs  DragAndDropActivity.cs  Instrument.cs  Octavus.sln
.github/workflows/: ci..yml
Octavus.Api.Api/: Octavus.App.Api.csproj  Program.cs  Startup.cs
Octavus.Api.Api/Authentication/: KeycloakOptions.cs
Octavus.Api.Api/Authentication/Request/: CreateUserRequest.cs  LoginRequest.cs
Octavus.Api.Api/Controllers/v1/: ActivityController.cs  AuthenticationController.cs  InstrumentController.cs  ProfessorController.cs  ProfileController.cs  StudentController.cs  UserController.cs
Octavus.Api.Api/Controllers/v1/Activity/: ActivityController.cs  DragAndDropController.cs  OpenTextController.cs  QuestionController.cs
Octavus.Core.Application/: Octavus.Core.Application.csproj
Octavus.Core.Application/DTO/: ActivityDto.cs  ActivityStudentDto.cs  AnswerDto.cs  AssignActivityDto.cs  CreateUserDto.cs  DragAndDropActivityDto.cs  EvaluateActivityDto.cs  KeycloakUser.cs  LinkStudentByEmailDto.cs  PendingActivityReviewDto.cs  QuestionDto.cs  StudentDto.cs  StudentMetricsDto.cs  UpdateProfessorStudentDto.cs  UserDto.cs
Octavus.Core.Application/Repositories/: IActivityRepository.cs  IActivityStudentRepository.cs  IAnswerRepository.cs  IDragAndDropActivityRepository.cs  IInstrumentRepository.cs  IOpenTextAnswerRepository.cs  IProfessorStudentRepository.cs  IProfileRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Octavus.Core.Application/Services/: IActivityService.cs  IActivityStudentService.cs  IDragAndDropActivityService.cs  IInstrumentService.cs  IKeycloakService.cs  IOpenTextAnswerService.cs  IProfessorStudentService.cs  IProfileService.cs  IQuestionService.cs  IStudentService.cs  IUserService.cs
Octavus.Core.Domain/: Octavus.Core.Domain.csproj
Octavus.Core.Domain/Entities/: Activity.cs  ActivityStudent.cs  Answer.cs  DragAndDropActivity.cs  Entity.cs  Instrument.cs  OpenTextAnswer.cs  ProfessorStudent.cs  Profile.cs  Question.cs  User.cs
Octavus.Core.Domain/Enums/: ActivityStatus.cs  ActivityType.cs  Level.cs
Octavus.Core.Domain/Interfaces/: IInstrumentRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Octavus.Infra.Core/: Octavus.Infra.Core.csproj  ServiceCollectionExtensions.cs
Octavus.Infra.Core/Services/: ActivityService.cs  ActivityStudentService.cs  DragAndDropActivityService.cs  InstrumentService.cs  KeycloakService.cs  KeycloakUser.cs  OpenTextAnswerService.cs  ProfessorService.cs  ProfessorStudentService.cs  ProfileService.cs  QuestionService.cs  StudentService.cs  UserService.cs
Octavus.Infra.Persistence/: Context.cs  Octavus.Infra.Persistence.csproj
Octavus.Infra.Persistence/Mappings/: ActivityMap.cs  ActivityStudentMap.cs  AnswerMap.cs  DragAndDropActivityMap.cs  InstrumentMap.cs  OpenTextAnswerMap.cs  ProfessorStudentMap.cs  ProfileMap.cs  QuestionMap.cs  UserMap.cs
Octavus.Infra.Persistence/Migrations/: 20250507000735_InitialCreate.Designer.cs  20250507000735_InitialCreate.cs  20250512225238_AddInstrumentToUser.Designer.cs  20250512225238_AddInstrumentToUser.cs  20250513231330_AddAnswersToQuestion.Designer.cs  20250513231330_AddAnswersToQuestion.cs  20250513232638_AddProfessorIdAndActivyToQuestion.Designer.cs  20250513232638_AddProfessorIdAndActivyToQuestion.cs  20250515004015_AddActivityProps.Designer.cs  20250515004015_AddActivityProps.cs  20250520233819_AddNewColumnsAndTable.Designer.cs  20250520233819_AddNewColumnsAndTable.cs  20250521212850_OpenTextAnswerMap.Designer.cs  20250521212850_OpenTextAnswerMap.cs  20250524005230_AddActivityToActivityStudent.Designer.cs  20250524005230_AddActivityToActivityStudent.cs  ContextModelSnapshot.cs
Octavus.Infra.Persistence/Repositories/: ActivityRepository.cs  ActivityStudentRepository.cs  AnswerRepository.cs  DragAndDropActivityRepository.cs  InstrumentRepository.cs  OpenTextAnswerRepository.cs  ProfessorRepository.cs  ProfessorStudentRepository.cs  ProfileRepository.cs  QuestionRepository.cs  RepositoryBase.cs  StudentRepository.cs  UserRepository.cs
Octavus.Tests/: Octavus.Tests.csproj  UnitTest1.cs
Octavus.Tests/Api/: ActivityControllerTest.cs  AuthenticationControllerTest.cs  DragAndDropControllerTest.cs  InstrumentControllerTest.cs  OpenTextControllerTest.cs  ProfessorControllerTest.cs  ProfileControllerTest.cs  QuestionControllerTest.cs  StudentControllerTest.cs  UserControllerTest.cs
Octavus.Tests/Octavus.Infra/Helpers/: ContextProviderTest.cs
Octavus.Tests/Octavus.Infra/Mappings/: ActivityMapTest.cs  ActivityStudentMapTest.cs  AnswerMapTest.cs  DragAndDropActivityMapTest.cs  InstrumentMapTest.cs  OpenTextAnswerMapTest.cs  ProfessorStudentMapTest.cs  ProfileMapTest.cs  QuestionMapTest.cs  UserMapTest.cs
Octavus.Tests/Octavus.Infra/Repositories/: ActivityRepositoryTest.cs  ActivityStudentRepositoryTest.cs  AnswerRepositoryTest.cs  ContextTest.cs  DragAndDropActivityRepositoryTest.cs  InstrumentRepositoryTest.cs  OpenTextAnswerRepositoryTest.cs  ProfessorStudentRepositoryTest.cs  ProfileRepositoryTest.cs  QuestionRepositoryTest.cs  RepositoryBaseTest.cs  UserRepositoryTest.cs
Octavus.Tests/Octavus.Infra/Services/: ActivityServiceTest.cs  ActivityStudentServiceTest.cs  DragAndDropActivityServiceTest.cs  InstrumentServiceTest.cs  KeycloakServiceTest.cs  OpenTextAnswerServiceTest.cs  ProfessorStudentServiceTest.cs  ProfileServiceTest.cs  QuestionServiceTest.cs  ServiceCollectionExtensionsTest.cs  StudentServiceTest.cs  UserServiceTest.cs
